body{
    font-family: Arial, sans-serif;
    margin:0;
    background:#f2f2f2;
}

header{
    background:#2c3e50;
    color:white;
    text-align:center;
    padding:20px;
}

.container{
    width:90%;
    max-width:700px;
    margin:auto;
    padding:20px;
}

input{
    width:100%;
    padding:10px;
    margin:8px 0;
}

button{
    width:100%;
    padding:12px;
    background:#27ae60;
    color:white;
    border:none;
    cursor:pointer;
}

.room{
    background:white;
    padding:15px;
    margin-top:15px;
    border-radius:8px;
}

a{
    text-decoration:none;
    color:white;
}

.whatsapp{
    background:#25D366;
    padding:10px;
    display:inline-block;
    border-radius:5px;
}
